Generation of 15 Trips
   QUESTION   
[{"name":"hurt-axe-58","start":0,"length":4,"price":6},{"name":"low-infantry-74","start":1,"length":2,"price":8},{"name":"wide-eyed-fruitcake-95","start":2,"length":6,"price":7},{"name":"little-terrapin-16","start":4,"length":5,"price":18},{"name":"zany-billboard-56","start":5,"length":2,"price":29},{"name":"cooperative-preschool-5","start":5,"length":4,"price":13},{"name":"expensive-roadway-37","start":6,"length":2,"price":2},{"name":"Early-balance-57","start":7,"length":6,"price":1},{"name":"healthy-bugle-5","start":9,"length":5,"price":14},{"name":"perfect-palm-56","start":10,"length":2,"price":17},{"name":"nasty -circle-34","start":10,"length":4,"price":11},{"name":"quaint-respirator-95","start":11,"length":2,"price":8},{"name":"expensive-bifocal-52","start":12,"length":6,"price":6},{"name":"depressed-comedian-46","start":14,"length":5,"price":12},{"name":"odd-villa-86","start":15,"length":2,"price":25}]
   ANSWER   
83
compute: 3ms

Generation of 30 Trips
   QUESTION   
[{"name":"foolish-guillotine-43","start":0,"length":4,"price":10},{"name":"screeching-lobotomy-23","start":1,"length":2,"price":5},{"name":"smiling-pecan-69","start":2,"length":6,"price":3},{"name":"gleaming-turtle-7","start":4,"length":5,"price":16},{"name":"healthy-kid-72","start":5,"length":2,"price":12},{"name":"fat-bullet-89","start":5,"length":4,"price":15},{"name":"fair-ewe-70","start":6,"length":2,"price":8},{"name":"fine-scanner-53","start":7,"length":6,"price":1},{"name":"tense-vaseline-91","start":9,"length":5,"price":12},{"name":"encouraging-comedienne-60","start":10,"length":2,"price":11},{"name":"curious-shelter-17","start":10,"length":4,"price":10},{"name":"gleaming-sifter-23","start":11,"length":2,"price":2},{"name":"fair-rag-82","start":12,"length":6,"price":7},{"name":"relieved-signpost-22","start":14,"length":5,"price":17},{"name":"large-lamp-51","start":15,"length":2,"price":28},{"name":"high-villa-85","start":15,"length":4,"price":10},{"name":"testy-cranium-97","start":16,"length":2,"price":9},{"name":"dark-softball-32","start":17,"length":6,"price":5},{"name":"calm-hornet-88","start":19,"length":5,"price":13},{"name":"lovely-savanna-76","start":20,"length":2,"price":27},{"name":"gigantic-stoplight-7","start":20,"length":4,"price":13},{"name":"bored-video-72","start":21,"length":2,"price":4},{"name":"selfish-ammonia-72","start":22,"length":6,"price":3},{"name":"modern-verdict-84","start":24,"length":5,"price":13},{"name":"hollow-gopher-97","start":25,"length":2,"price":25},{"name":"hilarious-cape-19","start":25,"length":4,"price":11},{"name":"excited-sympathizer-74","start":26,"length":2,"price":10},{"name":"tense-point-28","start":27,"length":6,"price":7},{"name":"concerned-manatee-80","start":29,"length":5,"price":22},{"name":"dizzy-wool-45","start":30,"length":2,"price":29}]
   ANSWER   
147
compute: 51ms

Generation of 35 Trips
   QUESTION   
[{"name":"deafening-price-37","start":0,"length":4,"price":11},{"name":"shallow-shinbone-33","start":1,"length":2,"price":3},{"name":"cooperative-schoolyard-71","start":2,"length":6,"price":4},{"name":"poised-spokesperson-62","start":4,"length":5,"price":16},{"name":"young-sunset-38","start":5,"length":2,"price":6},{"name":"obedient-tenderfoot-65","start":5,"length":4,"price":7},{"name":"faithful-nostril-41","start":6,"length":2,"price":2},{"name":"anxious-pie-17","start":7,"length":6,"price":2},{"name":"clumsy-spice-44","start":9,"length":5,"price":18},{"name":"relieved-weevil-59","start":10,"length":2,"price":5},{"name":"vast-shrimp-74","start":10,"length":4,"price":15},{"name":"muddy-thinker-65","start":11,"length":2,"price":8},{"name":"husky-megaphone-61","start":12,"length":6,"price":2},{"name":"old-fashioned-motorcycle-10","start":14,"length":5,"price":12},{"name":"ugliest-racket-51","start":15,"length":2,"price":15},{"name":"cute-loop-16","start":15,"length":4,"price":13},{"name":"talented-seashell-45","start":16,"length":2,"price":2},{"name":"concerned-slowpoke-23","start":17,"length":6,"price":6},{"name":"wild-crossbow-64","start":19,"length":5,"price":16},{"name":"shiny-weirdness-75","start":20,"length":2,"price":27},{"name":"fantastic-funeral-82","start":20,"length":4,"price":6},{"name":"glamorous-thundercloud-3","start":21,"length":2,"price":5},{"name":"glamorous-recruiter-32","start":22,"length":6,"price":4},{"name":"skinny-shortcake-15","start":24,"length":5,"price":15},{"name":"aggressive-widower-45","start":25,"length":2,"price":21},{"name":"tiny-face-41","start":25,"length":4,"price":10},{"name":"faithful-ghetto-97","start":26,"length":2,"price":9},{"name":"easy-coffee-23","start":27,"length":6,"price":2},{"name":"grotesque-plasterboard-43","start":29,"length":5,"price":15},{"name":"outstanding-transistor-94","start":30,"length":2,"price":17},{"name":"mushy-housefly-45","start":30,"length":4,"price":6},{"name":"narrow-jogger-67","start":31,"length":2,"price":6},{"name":"gleaming-magic-63","start":32,"length":6,"price":5},{"name":"victorious-typhoon-70","start":34,"length":5,"price":9},{"name":"tender-ax-89","start":35,"length":2,"price":19}]
   ANSWER   
144
compute: 259ms

Generation of 40 Trips
   QUESTION   
[{"name":"narrow-eyetooth-23","start":0,"length":4,"price":8},{"name":"healthy-cocoon-47","start":1,"length":2,"price":8},{"name":"miniature-scraper-50","start":2,"length":6,"price":3},{"name":"eager-pillow-13","start":4,"length":5,"price":23},{"name":"late-forceps-12","start":5,"length":2,"price":22},{"name":"successful-muscle-33","start":5,"length":4,"price":12},{"name":"grieving-sportscaster-96","start":6,"length":2,"price":7},{"name":"comfortable-stranger-46","start":7,"length":6,"price":7},{"name":"breakable-bathroom-72","start":9,"length":5,"price":22},{"name":"dull-pingpong-18","start":10,"length":2,"price":10},{"name":"cute-senior-67","start":10,"length":4,"price":8},{"name":"annoying-cornmeal-9","start":11,"length":2,"price":8},{"name":"inquisitive-macaw-55","start":12,"length":6,"price":6},{"name":"cloudy-roughneck-22","start":14,"length":5,"price":14},{"name":"colossal-trombonist-62","start":15,"length":2,"price":29},{"name":"open-stratum-94","start":15,"length":4,"price":8},{"name":"black-pediatrics-20","start":16,"length":2,"price":3},{"name":"better-teaspoon-1","start":17,"length":6,"price":7},{"name":"dark-peacock-37","start":19,"length":5,"price":7},{"name":"teeny-tiny-donut-24","start":20,"length":2,"price":14},{"name":"blue-hairline-74","start":20,"length":4,"price":15},{"name":"fat-shoemaker-59","start":21,"length":2,"price":6},{"name":"hissing-backhoe-48","start":22,"length":6,"price":1},{"name":"wonderful-android-92","start":24,"length":5,"price":6},{"name":"arrogant-keyboard-23","start":25,"length":2,"price":5},{"name":"ill-farmhand-6","start":25,"length":4,"price":14},{"name":"handsome-rubberstamp-12","start":26,"length":2,"price":4},{"name":"bad-cookie-85","start":27,"length":6,"price":3},{"name":"noisy-windbreaker-44","start":29,"length":5,"price":16},{"name":"blue-tweed-30","start":30,"length":2,"price":28},{"name":"testy-drill-82","start":30,"length":4,"price":15},{"name":"smiling-collarbone-39","start":31,"length":2,"price":10},{"name":"scrawny-butter-98","start":32,"length":6,"price":6},{"name":"round-superstar-29","start":34,"length":5,"price":23},{"name":"ugly-pear-39","start":35,"length":2,"price":23},{"name":"bad-football-82","start":35,"length":4,"price":12},{"name":"clear-clergywoman-55","start":36,"length":2,"price":3},{"name":"big-virtuoso-8","start":37,"length":6,"price":4},{"name":"real-cuttlefish-11","start":39,"length":5,"price":16},{"name":"famous-saw-39","start":40,"length":2,"price":24}]
   ANSWER   
186
compute: 1271ms
=====================================================================
Generation of 45 Trips
   QUESTION   
[{"name":"cloudy-wheel-91","start":0,"length":4,"price":10},{"name":"screeching-snowfall-82","start":1,"length":2,"price":9},{"name":"inexpensive-spotlight-70","start":2,"length":6,"price":6},{"name":"high-pitched-penlight-86","start":4,"length":5,"price":22},{"name":"voiceless-seaweed-51","start":5,"length":2,"price":23},{"name":"cooing-fishhook-34","start":5,"length":4,"price":7},{"name":"jittery-sweatshirt-67","start":6,"length":2,"price":5},{"name":"ancient-podiatry-54","start":7,"length":6,"price":2},{"name":"vivacious-semicolon-38","start":9,"length":5,"price":23},{"name":"average-saddlebag-15","start":10,"length":2,"price":10},{"name":"time-reporter-5","start":10,"length":4,"price":14},{"name":"fierce-meatball-93","start":11,"length":2,"price":4},{"name":"fat-camp-37","start":12,"length":6,"price":1},{"name":"cute-value-81","start":14,"length":5,"price":8},{"name":"dead-superman-64","start":15,"length":2,"price":11},{"name":"colorful-sunshine-16","start":15,"length":4,"price":15},{"name":"excited-seashell-86","start":16,"length":2,"price":1},{"name":"distinct-street-71","start":17,"length":6,"price":7},{"name":"anxious-body-14","start":19,"length":5,"price":14},{"name":"terrible-smallpox-18","start":20,"length":2,"price":17},{"name":"husky-backhand-16","start":20,"length":4,"price":11},{"name":"handsome-wasp-22","start":21,"length":2,"price":8},{"name":"quaint-tourist-7","start":22,"length":6,"price":6},{"name":"thoughtful-trachea-41","start":24,"length":5,"price":23},{"name":"nice-powder-7","start":25,"length":2,"price":10},{"name":"helpless-cervix-7","start":25,"length":4,"price":7},{"name":"clever-hook-20","start":26,"length":2,"price":9},{"name":"dull-lobster-54","start":27,"length":6,"price":5},{"name":"dull-neighborhood-45","start":29,"length":5,"price":12},{"name":"modern-yoga-30","start":30,"length":2,"price":26},{"name":"ugly-wreck-50","start":30,"length":4,"price":10},{"name":"high-mountain-33","start":31,"length":2,"price":9},{"name":"chubby-terrier-37","start":32,"length":6,"price":7},{"name":"zany-hedge-77","start":34,"length":5,"price":16},{"name":"colorful-warhead-44","start":35,"length":2,"price":7},{"name":"troubled-heroin-15","start":35,"length":4,"price":12},{"name":"breakable-reactivation-5","start":36,"length":2,"price":3},{"name":"pleasant-campus-10","start":37,"length":6,"price":4},{"name":"brainy-maid-15","start":39,"length":5,"price":7},{"name":"breakable-rabble-82","start":40,"length":2,"price":6},{"name":"black-alternator-41","start":40,"length":4,"price":15},{"name":"round-panel-9","start":41,"length":2,"price":6},{"name":"disgusted-sunburn-63","start":42,"length":6,"price":7},{"name":"miniature-switchboard-79","start":44,"length":5,"price":14},{"name":"modern-bellows-4","start":45,"length":2,"price":21}]
   ANSWER   
189
compute: 7131ms

Generation of 50 Trips
   QUESTION   
[{"name":"ill-quadrangle-22","start":0,"length":4,"price":15},{"name":"tame-mink-10","start":1,"length":2,"price":6},{"name":"short-goatherd-84","start":2,"length":6,"price":5},{"name":"drab-sediment-85","start":4,"length":5,"price":11},{"name":"clever-stag-70","start":5,"length":2,"price":29},{"name":"blushing-clarinet-34","start":5,"length":4,"price":14},{"name":"unsightly-thunderbolt-75","start":6,"length":2,"price":1},{"name":"beautiful-polyester-28","start":7,"length":6,"price":4},{"name":"bored-chain-50","start":9,"length":5,"price":19},{"name":"selfish-surfer-30","start":10,"length":2,"price":17},{"name":"deep-technique-94","start":10,"length":4,"price":15},{"name":"weary-someday-88","start":11,"length":2,"price":8},{"name":"short-shower-45","start":12,"length":6,"price":4},{"name":"poised-shop-36","start":14,"length":5,"price":15},{"name":"jittery-tyranny-60","start":15,"length":2,"price":2},{"name":"beautiful-metronome-31","start":15,"length":4,"price":9},{"name":"teeny-tiny-switch-76","start":16,"length":2,"price":3},{"name":"low-voter-90","start":17,"length":6,"price":2},{"name":"frantic-pidgin-98","start":19,"length":5,"price":8},{"name":"time-nutmeg-30","start":20,"length":2,"price":22},{"name":"wandering-syllable-68","start":20,"length":4,"price":6},{"name":"screeching-filet-55","start":21,"length":2,"price":7},{"name":"precious-mirage-37","start":22,"length":6,"price":1},{"name":"stupid-jock-39","start":24,"length":5,"price":11},{"name":"lively-vaccination-31","start":25,"length":2,"price":22},{"name":"difficult-rapper-31","start":25,"length":4,"price":15},{"name":"outrageous-signature-68","start":26,"length":2,"price":6},{"name":"great-thigh-21","start":27,"length":6,"price":3},{"name":"poor-firearm-80","start":29,"length":5,"price":5},{"name":"square-armada-29","start":30,"length":2,"price":30},{"name":"wide-eyed-tugboat-30","start":30,"length":4,"price":11},{"name":"sleepy-lodging-62","start":31,"length":2,"price":9},{"name":"thoughtless-quarterfinal-84","start":32,"length":6,"price":4},{"name":"time-liqueur-89","start":34,"length":5,"price":23},{"name":"round-tailwind-21","start":35,"length":2,"price":7},{"name":"super-metropolitan-25","start":35,"length":4,"price":11},{"name":"silent-waistline-99","start":36,"length":2,"price":5},{"name":"old-renter-26","start":37,"length":6,"price":7},{"name":"grieving-mitt-14","start":39,"length":5,"price":17},{"name":"frail-tool-29","start":40,"length":2,"price":29},{"name":"grieving-headroom-69","start":40,"length":4,"price":9},{"name":"modern-termination-3","start":41,"length":2,"price":10},{"name":"teeny-tiny-kiwi-45","start":42,"length":6,"price":3},{"name":"attractive-raceway-44","start":44,"length":5,"price":14},{"name":"innocent-universe-80","start":45,"length":2,"price":13},{"name":"square-vapor-63","start":45,"length":4,"price":6},{"name":"different-virtue-76","start":46,"length":2,"price":2},{"name":"thoughtless-twinkle-43","start":47,"length":6,"price":5},{"name":"breakable-gauge-23","start":49,"length":5,"price":13},{"name":"creepy-mouthwash-13","start":50,"length":2,"price":12}]
   ANSWER   
231
compute: 37081ms

Generation of 55 Trips
   QUESTION   
[{"name":"shiny-syllable-14","start":0,"length":4,"price":12},{"name":"arrogant-nozzle-34","start":1,"length":2,"price":1},{"name":"successful-kleenex-36","start":2,"length":6,"price":6},{"name":"long-victory-47","start":4,"length":5,"price":6},{"name":"filthy-voyager-71","start":5,"length":2,"price":15},{"name":"muddy-pitcher-64","start":5,"length":4,"price":12},{"name":"puny-songbird-45","start":6,"length":2,"price":9},{"name":"long-hood-76","start":7,"length":6,"price":3},{"name":"eager-shore-20","start":9,"length":5,"price":19},{"name":"gigantic-sarsaparilla-46","start":10,"length":2,"price":19},{"name":"wonderful-sucker-96","start":10,"length":4,"price":6},{"name":"faithful-fishing-11","start":11,"length":2,"price":5},{"name":"teeny-skyjacker-47","start":12,"length":6,"price":1},{"name":"skinny-hurricane-72","start":14,"length":5,"price":18},{"name":"lonely-windjammer-17","start":15,"length":2,"price":13},{"name":"precious-thumbnail-83","start":15,"length":4,"price":13},{"name":"gleaming-madwoman-42","start":16,"length":2,"price":6},{"name":"wide-eyed-welt-76","start":17,"length":6,"price":4},{"name":"tame-place-70","start":19,"length":5,"price":11},{"name":"hurt-missile-35","start":20,"length":2,"price":18},{"name":"wild-skydiver-8","start":20,"length":4,"price":10},{"name":"dangerous-zap-73","start":21,"length":2,"price":5},{"name":"colorful-tumor-32","start":22,"length":6,"price":4},{"name":"itchy-winner-52","start":24,"length":5,"price":14},{"name":"plain-robe-18","start":25,"length":2,"price":27},{"name":"inexpensive-ointment-77","start":25,"length":4,"price":12},{"name":"magnificent-gingersnap-33","start":26,"length":2,"price":2},{"name":"kind-trip-93","start":27,"length":6,"price":5},{"name":"cloudy-pliers-96","start":29,"length":5,"price":11},{"name":"screeching-broomstick-47","start":30,"length":2,"price":30},{"name":"cheerful-pedal-19","start":30,"length":4,"price":9},{"name":"swift-podium-89","start":31,"length":2,"price":10},{"name":"whispering-swamp-48","start":32,"length":6,"price":6},{"name":"excited-rosebud-36","start":34,"length":5,"price":7},{"name":"square-revolt-55","start":35,"length":2,"price":16},{"name":"annoyed-tourniquet-17","start":35,"length":4,"price":13},{"name":"different-airplane-96","start":36,"length":2,"price":5},{"name":"graceful-sunrise-10","start":37,"length":6,"price":7},{"name":"brainy-stopover-33","start":39,"length":5,"price":23},{"name":"mammoth-abalone-87","start":40,"length":2,"price":8},{"name":"shrill-dune-40","start":40,"length":4,"price":15},{"name":"foolish-tapeworm-14","start":41,"length":2,"price":3},{"name":"purring-trampoline-12","start":42,"length":6,"price":3},{"name":"amused-pebble-8","start":44,"length":5,"price":5},{"name":"swift-zenith-87","start":45,"length":2,"price":22},{"name":"deafening-poppycock-31","start":45,"length":4,"price":11},{"name":"evil-wrestler-80","start":46,"length":2,"price":6},{"name":"gentle-boomerang-45","start":47,"length":6,"price":2},{"name":"quaint-stovepipe-40","start":49,"length":5,"price":22},{"name":"curved-yard-56","start":50,"length":2,"price":25},{"name":"troubled-spittoon-83","start":50,"length":4,"price":13},{"name":"gleaming-freighter-21","start":51,"length":2,"price":9},{"name":"wide-statistic-84","start":52,"length":6,"price":2},{"name":"young-jewel-59","start":54,"length":5,"price":5},{"name":"cautious-physicist-58","start":55,"length":2,"price":29}]
   ANSWER   
254
compute: 201962ms