# CodeStory-Training2013

./: .gitignore  data.coffee  enonce.md  generatePlayerData.sh  pom.xml  recap.sh  to_markdown.coffee  update.sh
ExtremeStartupXebia/: extreme_startup_xebia.rb  input.rb  question.rb  response.rb
Graph/: pom.xml
LagsJava/: pom.xml  trip10.txt  trip10000.txt  trip3.txt  trip30.txt
Scalaskel/: pom.xml
bot/: README.md  all.sh  recap.sh  update.sh
bot/scripts/: all_steps.sh  create.sh  foreach.sh  info.sh  mailing.sh  post-ready.sh  recap.sh  type.sh
david-1st-Try/: Procfile
david-1st-Try/web/: faq.html  index.html
enonces/: 1.md  2.md  3.txt
enonces/jajascript/: 1.json  2.json  3.json  5.json  6.json  7.json
foobarqixbaz/: README.md  check-test.coffee  check.coffee  generateJsonFile.coffee
foobarqixbaz-incoffee/: coins-test.coffee  coins.coffee  deepContains-test.coffee  deepcontains.coffee  fbqb.coffee  maincheck.coffee  test-dataset.pretty.json
json/: pom.xml
lags/: README.md  adjective.txt  check.coffee  lags-answers.coffee  lags-gen.coffee  lags-test.coffee  lags-validator.coffee  lags.coffee  simple-generator.coffee  stripgain.coffee  tripgeneration.txt
logins/AlainMuller/: calcul  email  scalaskel-19  scalaskel-28  scalaskel-42  server
logins/Apptom/: email  jajascript-4  jajascript-5  scalaskel-19  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-97  scalaskel-all  server  type
logins/Bastien/: server  type
logins/BenoitV/: email  scalaskel-97  server
logins/CedricGatay/: email  scalaskel-19  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-97  scalaskel-all
logins/Cestpasdur/: email  scalaskel-19  server  type
logins/CyrilLacote/: email  jajascript-1  jajascript-3  jajascript-5  jajascript-7  scalaskel-11  scalaskel-19  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-97  scalaskel-all  server
logins/DamienB/: email  jajascript-1  jajascript-2  jajascript-3  jajascript-4  jajascript-5  jajascript-6  jajascript-7  scalaskel-1  scalaskel-11  scalaskel-19  scalaskel-2  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-7  scalaskel-8  scalaskel-97  scalaskel-all  server
logins/Dartagnan/: bonne-nuit  email  scalaskel-11  scalaskel-19  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-8  scalaskel-97  scalaskel-all
logins/FF/: email  server
logins/Fibane/: email  jajascript-1  jajascript-2  jajascript-3  jajascript-4  jajascript-5  jajascript-6  jajascript-7  scalaskel-1  scalaskel-11  scalaskel-19  scalaskel-2  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-7  scalaskel-8  scalaskel-97  scalaskel-all
logins/Flo/: server
logins/FloDroid/: server
logins/Godin/: email  jajascript-2  jajascript-3  jajascript-4  jajascript-5  jajascript-6  jajascript-7  scalaskel-19  scalaskel-21  scalaskel-28  scalaskel-42  scalaskel-8  scalaskel-97  scalaskel-all  server  type
logins/Henri/: email  server
logins/Iliah/: email  scalaskel-11  scalaskel-19  scalaskel-7  scalaskel-97  server
logins/JB/: email  (+12 more)
scripts/: all_steps.sh  info.sh  json.sh  logins.sh  reset.sh  stats.sh  steps.sh
web/: faq.html  index.html
(+928 files in other folders)
