<!DOCTYPE html>
<html>
<head>
    <title>Code-Story - F.A.Q.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Code-Story 2013 Challenge">
    <meta name="author" content="Code-Story Team">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
</head>
<body>
<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="http://code-story.net/">Blog</a></li>
        </ul>
        <h3 class="muted">Code-Story</h3>
    </div>

    <div class="jumbotron">
        <h2>FAQ</h2>

        <p class="lead">Because, well you know, pepole tend to ask a lot of questions</p>
    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>F.A.Q.</h4>

            <p>To be done</p>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Code-Story 2012-2013</p>
    </div>
</div>
</body>
</html>